# sling-proxy

./: .gitignore  NOTICE  README.md  pom.xml
ApacheSlingProxyTesting/: .gitignore  pom.xml
ApacheSlingProxyTesting/src/test/java/org/apache/sling/commons/proxy/core/: AllTests.java  RepositoryUtilTest.java  SlingEnvironmentHelper.java
ApacheSlingProxyTesting/src/test/java/org/apache/sling/commons/proxy/core/impl/: DefaultJDPImplTest.java  PropertyHandlerTest.java
api/: pom.xml
api/src/main/java/org/apache/sling/commons/proxy/api/: AbstractProxyAdapterFactory.java  IJDPFactory.java  IOSGiServiceFactory.java  ProxyAnnotationHandler.java  ProxyAnnotationHandlerManager.java  SlingProxy.java  SlingProxyService.java
api/src/main/java/org/apache/sling/commons/proxy/api/annotations/: InjectField.java  OSGiService.java  OSGiServices.java  SlingProperty.java
core/: pom.xml
core/src/main/java/com/apache/sling/commons/proxy/core/lang/: DefaultHashCodeImpl.java  GetMethodToStringImpl.java  IEquals.java  IHashCode.java  IToString.java  JdkToStringImpl.java  PrimeNumber.java
core/src/main/java/com/apache/sling/commons/proxy/core/reflection/: Annotations.java  Classes.java  IAnnotationVisitor.java  Methods.java
core/src/main/java/org/apache/sling/commons/proxy/core/impl/: DefaultJDPFactoryImpl.java  DefaultProxyHandler.java  InvokedTO.java  JDPEqualsImpl.java  MethodType.java  PropertyHandler.java  ProxyAnnotationHandlerManagerImpl.java  ProxyBundleActivator.java  ResourceInvocationHandler.java  ServiceImplementationHelper.java  ServiceInvocationHandler.java  SlingDynamicProxy.java  SlingPropertyAnnotationHandler.java  SlingProxyServiceImpl.java
core/src/main/java/org/apache/sling/commons/proxy/core/lang/: DefaultHashCodeImpl.java  GetMethodToStringImpl.java  IEquals.java  IHashCode.java  IToString.java  JdkToStringImpl.java  PrimeNumber.java
core/src/main/java/org/apache/sling/commons/proxy/core/reflection/: Annotations.java  Classes.java  IAnnotationVisitor.java  Methods.java
core/src/main/java/org/apache/sling/commons/proxy/impl/: DefaultProxyHandler.java  ProxyAnnotationHandlerManagerImpl.java  SlingDynamicProxy.java  SlingPropertyAnnotationHandler.java
core/src/test/java/org/apache/sling/commons/proxy/: SimpleSlingProxy.java  SlingPropertyProxy.java  TestSlingProxy.java
org.apache.sling.commons.proxy.api/: pom.xml
org.apache.sling.commons.proxy.api/src/main/java/org/apache/sling/commons/proxy/api/: SlingProxy.java
org.apache.sling.commons.proxy.core/: pom.xml
org.apache.sling.commons.proxy.core/src/main/java/org/apache/sling/commons/proxy/impl/: SlingPropertyAnnotationHandler.java
org.apache.sling.commons.proxy.core/src/test/java/org/apache/sling/commons/proxy/: SimpleSlingProxy.java  TestSlingProxy.java
proxy-poc/: pom.xml
proxy-poc/src/main/java/org/apache/sling/commons/jdp/api/: IJDPFactory.java
proxy-poc/src/main/java/org/apache/sling/commons/jdp/impl/: DefaultJDPFactoryImpl.java  InvokedTO.java  JDPEqualsImpl.java  MethodType.java  PropertyHandler.java  ResourceInvocationHandler.java  ServiceImplementationHelper.java
proxy-poc/src/main/java/org/apache/sling/commons/lang/: DefaultHashCodeImpl.java  GetMethodToStringImpl.java  IEquals.java  IHashCode.java  IToString.java  JdkToStringImpl.java  PrimeNumber.java
proxy-poc/src/main/java/org/apache/sling/commons/reflection/: Annotations.java  Classes.java  DefaultHashCodeImpl.java  GetMethodToStringImpl.java  IEquals.java  IHashCode.java  IToString.java  JdkToStringImpl.java  Methods.java  PrimeNumber.java
proxy-poc/src/test/java/org/apache/sling/commons/jdp/: AllTests.java  RepositoryUtilTest.java  SlingEnvironmentHelper.java
proxy-poc/src/test/java/org/apache/sling/commons/jdp/api/: ReflectTestCase.java
proxy-poc/src/test/java/org/apache/sling/commons/jdp/impl/: DefaultJDPImplTest.java  PropertyHandlerTest.java
proxy-poc/src/test/java/org/apache/sling/commons/reflection/: ReflectTestCase.java
remote-test/: pom.xml
remote-test/src/main/java/org/apache/sling/commons/proxy/test/: FileProxy.java  FileProxyAdapterFactory.java  ProxyRemoteTest.java
src/main/java/org/apache/sling/commons/proxy/: AbstractProxyAdapterFactory.java  ChildFilter.java  ISlingProxy.java  ISlingProxyService.java  ProxyAnnotationService.java  ProxyAnnotationServiceManager.java  SlingProxy.java  SlingProxyService.java  package.html
src/main/java/org/apache/sling/commons/proxy/annotations/: SlingChildren.java  SlingProperty.java  SlingReference.java  package.html
src/main/java/org/apache/sling/commons/proxy/impl/: BaseInvokedTO.java  DefaultProxyHandler.java  DefaultSlingProxyServiceImpl.java  DeferredIterator.java  InvokedChildrenTO.java  InvokedPropertyTO.java  InvokedTO.java  InvokedTOFactory.java  ProxyAdapterFactory.java  ProxyAnnotationHandlerManagerImpl.java  ProxyAnnotationServiceManagerImpl.java  ProxyBundleActivator.java  ResourceInvocationHandler.java  SlingDynamicProxy.java  SlingInvocationHandler.java  SlingPropertyAnnotationHandler.java  SlingPropertyAnnotationService.java  package.html
src/main/java/org/apache/sling/commons/proxy/impl/lang/: GetMethodToStringImpl.java  JDPEqualsImpl.java  JDPHashCodeImpl.java  JDPToStringImpl.java  MethodType.java  PrimeNumbers.java  package.html
src/main/java/org/apache/sling/commons/proxy/impl/reflection/: Annotations.java  Classes.java  Methods.java  package.html
src/main/java/org/apache/sling/commons/proxy/impl/to/: BaseInvokedTO.java  InvokedChildrenTO.java  InvokedPropertyTO.java  InvokedTO.java  InvokedTOFactory.java  package.html
src/site/: proxy.mdtext
src/test/java/org/apache/sling/commons/proxy/: BaseSlingProxyTest.java  SimpleSlingProxy.java  SlingPropertyProxy.java  TestSlingPropertyProxy.java  TestSlingProxy.java
src/test/java/org/apache/sling/commons/proxy/lang/: TestJDPEquals.java  TestJDPHasCode.java  TestJDPHashCode.java  TestJDPToString.java
src/test/java/org/apache/sling/commons/proxy/samples/: DuplicateSlingPropertyProxy.java  NoAnnotationSlingProxy.java  SimpleSlingProxy.java  SlingPropertyProxy.java
(+3 files in other folders)
